{
  "name": "Test_e2e",
  "version": "0.0.1",
  "description": "Test task",
  "scripts": {
    "e2e": "protractor protractor.conf.js"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.38",
    "jasmine-core": "~2.5.2",
    "jasmine-data-provider": "2.2.0",
    "jasmine-spec-reporter": "^3.2.0",
    "npm-run-all": "4.0.2",
    "protractor": "~5.1.0",
    "webdriver-manager": "^10.2.5",
    "webpack": "^2.1.0-beta.27"
  }
}
